# App Settings
NODE_ENV=development
PORT=4114
HOST=http://localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=postgres
DB_TYPE=postgres
DB_SYNC=true